worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections %%NGINX_WORKER_CONNECTIONS%%;
}

http {

    access_log  /dev/stdout;
    error_log   /dev/stdout info;
    server_names_hash_bucket_size 128;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    server_tokens       off;
    proxy_method        POST;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    # limit_req_zone $http_x_forwarded_for zone=iplimit:10m rate=10r/s;

    %%SERVER_BLOCK%%
}

